.card {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    position: relative;
    height: 150px;
}

.overlay {
    background: rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    position: relative;
}

.cardBookmarkWrapper {
    display: flex;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(16, 20, 30, 0.4);
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    outline: none;
}

.cardBookmark {
    width: 16px;
    height: auto;
}

.cardText {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
}

.cardText p {
    font-weight: 200;
    color: rgb(255, 255, 255, 0.75);
}

.cardInfo {
    display: flex;
    gap: 20px;
}

.cardInfo p {
    position: relative;
    font-size: 13px;
    font-weight: 100;
}

.cardCategory::before {
    content: "";
    position: absolute;
    background-color: rgb(255, 255, 255, 0.75);
    width: 4px;
    height: 4px;
    left: -12px;
    top: 51%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.cardTitle {
    font-size: 1rem;
    font-weight: 400;
}

.cardRatingWrapper {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 10px;
    border-radius: 10.5px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

.cardRating {
    color: rgb(255, 255, 255) !important;
}

@media only screen and (min-width: 768px) {
    .card {
        min-height: 200px;
    }

    .cardInfo p {
        font-size: 0.9375rem;
    }

    .cardTitle {
        font-size: 1.5rem;
    }
}
